# mapbox-android-sdk

./: QUICKSTART.md
MapboxAndroidSDK/: build.gradle
MapboxAndroidSDK/src/main/java/com/mapbox/sdk/: MapView.java
MapboxAndroidSDKTestApp/: build.gradle
MapboxAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/android/testapp/: MainActivity.java
MapboxAndroidSDKTestApp/src/main/res/layout/: activity_main.xml
